apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  environment: argocd
resources:
- ../base_install
- namespace.yml


patches:
- path: config_override.yaml
- path: service_override.yaml