kind: Service
apiVersion: v1
metadata:
  name: fastapitest-service
  namespace: dev
  labels:
    app: myfastapiapp
spec:
  selector:
    app:  myfastapiapp
  type:  LoadBalancer
  ports:
  - name:  http
    port:  49152
    targetPort:  8000