kind: Service
apiVersion: v1
metadata:
  name: dev-fastapitest-service
  namespace: dev-fastapitest
  labels:
    app: myfastapiapp
spec:
  selector:
    app:  myfastapiapp
  type:  LoadBalancer
  ports:
  - name:  http
    port:  8001
    targetPort:  8000
