apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default-ingress
  namespace: test-ingress
  annotations:
    nginx.org/proxy-connect-timeout: 3600s
    nginx.org/proxy-read-timeout: 3600s
    nginx.org/proxy-send-timeout: 3600s
  labels:
    example-label: rainbow
    example-labelz: over
spec:
  ingressClassName: nginx
  rules:
    # cat /etc/hosts | grep "$(minikube ip) fastapi"

    - host: fastapi.dev.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-fastapitest-service
                port:
                  number: 8001



