kind: Service
apiVersion: v1
metadata:
  name: fastapitest-service
  labels:
    app: myfastapiapp
spec:
  selector:
    app:  myfastapiapp
  # type:  LoadBalancer
  ports:
  - name:  http
    port:  80
    targetPort:  8000
  - name:  https
    port:  443
    targetPort:  8000