kind: Service
apiVersion: v1
metadata:
  name: fastapitest-service
  labels:
    app: myfastapiapp
spec:
  selector:
    app:  myfastapiapp
  type:  LoadBalancer
  ports:
  - name:  http49152
    port:  80
    targetPort:  8000